<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="home">
        <div class="main">
            <h1>Calculator</h1>
            <div class="text">
                <p id="display"></p>
            </div>
            <div class="operations">
                <div class="numbers">
                    <button id="clear" onclick="Clear()">CLR</button>
                    <button onclick="back()">X</button>
                    <button onclick=addInDisplay(1)>1</button>
                    <button onclick=addInDisplay(2)>2</button>
                    <button onclick=addInDisplay(3)>3</button>
                    <button onclick=addInDisplay(4)>4</button>
                    <button onclick=addInDisplay(5)>5</button>
                    <button onclick=addInDisplay(6)>6</button>
                    <button onclick=addInDisplay(7)>7</button>
                    <button onclick=addInDisplay(8)>8</button>
                    <button onclick=addInDisplay(9)>9</button>
                    <button onclick=addInDisplay(0)>0</button>
                    <button onclick="addInDisplay('.')">.</button>
                    <button onclick="myfunction()">=</button>
                </div>
                <div class="operators">
                    <button onclick="addInDisplay('+')">+</button>
                    <button onclick="addInDisplay('-')">-</button>
                    <button onclick="addInDisplay('*')">*</button>
                    <button onclick="addInDisplay('/')">/</button>
                    <button onclick="addInDisplay('%')">%</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>